server.port=8081

spring.jpa.hibernate.ddl-auto=none


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/restaurant
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hungnghia20102@gmail.com
spring.mail.password=bhfpjcvunonvprzd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
			
